{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "lib": ["ESNext"],
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "include": ["src"]
}
